pipeline {
    agent any

    tools {
        maven 'maven3.6.3'
    }

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package -B -ntp'
            }
            post {
                success {
                    echo 'Job ejecutado exitosamente'
                    jacoco()
                }
            }
        }

        stage('Sonarqube') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    withCredentials([file(credentialsId: 'sonnarscanner-settings', variable: 'M2_SETTINGS')]) {
                        sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                script {
                    timeout(time: 1, unit: 'HOURS') {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to quality gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }

        stage('Deploy Image: Artifactory Registry') {
        steps {
            script {
//                     def pom = readMavenPom file: 'pom.xml'
//                     def app = docker.build("christiandt9432/${pom.artifactId}:${pom.version}")
//                     docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-credentials') {
//                         app.push()
//                         app.push('latest')
//                     }

                    def pom = readMavenPom file: 'pom.xml'
                    def app = docker.build("petclinic-docker-develop/${pom.artifactId}:${pom.version}")
                    docker.withRegistry('http://198.74.52.111:8082', 'jfrog-credentials') {
                        app.push()
                        app.push('latest')
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'always'
            archiveArtifacts artifacts: 'target/*.jar', onlyIfSuccessful: true
            deleteDir()
        }
        failure {
            echo 'Job Fallo!!!'
        }
    }
}
